<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Introduction html</title>
  </head>
  <body>
    <p>
      <head>
        l'entéte
      </head>
      <main>le corps</main>
      <footer>le pied de page</footer>
      <h>Niveaux de titres (peut en avoir 6)</h>
      <p>pour les paragraphes</p>
      <div>un block générique</div>
      <span>un lien générique</span>
      <section>un ensemble (block)</section>
      <ul>
        <li>pour faire des listes</li>
      </ul>

      <script src="script.js"></script>
    </p>
  </body>
</html>
